<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>caa.js</title>

  <style>
    
  </style>

  
</head>
<body>
  

  <script>
    function calculator() {
  let result;
  const num1 = parseFloat(prompt("Enter the first number:"));
  const operator = prompt("Enter operator (+, -, *, /):");
  const num2 = parseFloat(prompt("Enter the second number:"));

  if (isNaN(num1) || isNaN(num2)) {
    alert("Invalid input. Please enter valid numbers.");
    return;
  }

  switch (operator) {
    case "+":
      result = num1 + num2;
      break;
    case "-":
      result = num1 - num2;
      break;
    case "*":
      result = num1 * num2;
      break;
    case "/":
      if (num2 === 0) {
        alert("Error: Division by zero.");
        return;
      }
      result = num1 / num2;
      break;
    default:
      alert("Invalid operator.");
      return;
  }

  alert(`Result: ${num1} ${operator} ${num2} = ${result}`);
}

calculator();

  </script>
</body>
</html>
